* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    color:#333;
   
    
    
    
}





.wrapper{
    display: grid;
    grid-auto-rows: minmax(10px, auto);
    padding: 0 10vw;
    position: relative;
}


.loading > span {
    background-color: rgb(30, 190, 142);
    display: block;
    width: 100%;
    max-height: 100%;
    min-height: 10%;
    transition: height 3s linear;
    
}

.nav{
    display: grid;
    margin-top: 45px;
    
}
.nav > span {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.nav-burger {
    position:absolute;
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    top: 10px;
    right:20px;
    width: inherit;
    height:40px;
    /* background-color: #000; */
    padding: 5px;
    cursor: pointer;
}

.nav-burger > span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 3px;
    background-color: #333;
    

}



.home {
    margin-top: 130px;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    line-height: 30px;
    font-size: 15px;
    /* animation: upanime .5s ease-in; */
}

.about {
    margin-top: 80px;
    display: grid;
    grid-auto-rows: minmax(30px, auto);
    font-size: 15px;
}
.about-image {
    height: 500px;
    width: 80vw;
    background-image: url('/files/IMG_20190904_190702.jpg');
    background-size: cover;
    background-position: top;
}

.about-contact {
    padding: 15px;
    width: 100%;
    height: 100%;
   /*  background-color: rgb(184, 166, 166); */
    display: none;
    text-align: center;  
}

.about-resume {
    display: none;
}
.skills {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, auto);
    font-size: 15px;
    
}

.skills > div {
    margin-top: 15px;
}
.skills > div > div {
    margin-top: 10px;
    text-transform: uppercase;
}

.progress-bar {
    display: block;
    margin-top: 5px;
    width: 90%;
    height: 6px;
    background-color:rgb(230, 230, 230);
    border-radius: 5px;
    position: relative;
}

.progress-bar > span {
    position: absolute;
    /* width: 50%; */
    height: inherit;
    background-color:  rgb(30, 190, 142);
    border-radius: 5px 0 0 5px;
}

.skills-top-left, .skills-bot-left {
    /* animation: leftanime .5s ease-in; */
}
.skills-top-right, .skills-bot-right {
    /* animation: rightanime .5s ease-in; */
}


@keyframes leftanime {
    0% {
        transform: translateX(-50px);
        opacity: 0;
        /* transform: rotate(165deg); */
    }
    100% {
        transform: translate(0);
        opacity: 1;
        transform: rotate(0);
    }

}
@keyframes rightanime {
    0% {
        transform: translateX(50px);
        opacity: 0;
        /* transform: rotate(165deg); */
    }
    100% {
        transform: translate(0);
        opacity: 1;
        transform: rotate(0);
    }

}
@keyframes upanime {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translate(0);
        opacity: 1;
    }
}

p {
    margin-top: 15px;
    font-weight: 100;
    justify-self: center;
}

h1, h4, h3 {
    font-weight: 100;
}

.php-bar{
    width: 20%;
}
.js-bar{
    width: 30%;
}
.html-bar{
    width: 35%;
}
.c-bar {
    width: 20%;
}
.mysql-bar {
    width: 20%;
}
.laravel-bar {
    width: 25%;
}
.jquery-bar {
    width: 30%;
}
.bootstrap-bar {
    width: 20%;
}
.git-bar {
    width: 20%;
}
.netlify-bar {
    width: 10%;
}
.skills-note {
    grid-column: 1/3;
    text-align: start;
    /* animation: upanime .5s ease-in; */
}

.inactive {
    background-color: rgb(245, 245, 245);
        transition: .4s linear;
        color: rgb(30, 190, 142);
}

.projects {
    font-size: 15px;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    margin-top: 50px;

}

.projects > div {
    margin-top: 20px;
}

.projects > div > div {
    background-color:  rgb(30, 190, 142);
    padding: 5px 25px 15px 25px;
    border-radius: 5px;
    max-height: 130px;
    min-height: 50px;
    width: 80vw;
    overflow: auto;
    
    
}
.projects > div > div > p,
    .projects > div > div > p > a,
    .projects > div > div > ul >li,
    .projects > div > div > ul > li > p,
    .projects > div > div > ul > li > p > a
     {
        color: rgb(230, 230, 230);
    }




@media only screen and (min-width: 768px){
    .wrapper{
        padding: 0 25vw;
    }

    

    .nav-burger {
        display: none;
    }
    .nav {
        display: grid;
        position: static;
        top:0;
        height: 40px;
        grid-template-columns: repeat(3,1fr);
        
        
    }
    
    .nav > span {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: none;
        width: inherit;
        height: inherit;
        transition: .4s linear;
        cursor: pointer;
        margin-top: -45px;
        
    }

    .nav > span:hover {
        
        transition: .4s linear;
        color: #333333;
        background-color: #fff;
    }

    .skills {
        margin-top: 0;
        grid-template-columns: repeat(2,1fr);
        font-size: 18px;
      
    }

    .projects{
        margin-top: -10px;
        font-size: 18px;
    }
    .projects > div > div {
        width: 100%;
    }
    .home {
        margin-top: 50px;
        font-size: 18px;
    }

    .about {
        margin-top: 10px;
        grid-template-columns: 200px auto;
        grid-auto-rows: minmax(20px,auto);
        font-size: 12px;
    }
    .about-image{
        grid-column: 1/2;
        
        height: 300px;
        width: 200px;
    }
    .about-note {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: -15px;
        
    }

    .about-contact {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        
    }

    

    .about-contact-social {
        
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    }

    .about-contact-social > span {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-contact-social > span > a > i{
        color: #333;
        transition: .4s linear;
    }
    .about-contact-social > span > a > i:hover{
        color: rgb(30, 190, 142);
        transition: .2s linear;
    }

    .about-resume {
        display: block;
        position: relative;
        width: inherit;
        height: inherit;
        margin: 15px 4vw;
        
    }
    .about-resume > a {
        position: absolute;
        text-decoration: none;
        width: 100%;
        height: 100%;
        background-color: rgb(230, 230, 230);
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        transition: .2s linear;
    }

    .about-resume > a:hover  {
        background-color: rgb(30, 190, 142);
        color: rgb(230, 230, 230);
        transition: color .2s linear;
        transition: background-color .2s linear;
        
    }

    
    
}




@media only screen and (min-width: 1268px){
    
    .about {
        
        grid-template-columns: 400px auto;
        font-size: 18px;

    }
    .about-note {
        margin: 0;
    }

    .about-image {
        width: 400px;
        height: 500px;
    }
    
    

    
}